# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/_build_mplab/lab2/default/image_default.elf/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || CMakeFiles/compile.dir

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_i2c_temp_sensor.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_i2c_temp_sensor.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\app_i2c_temp_sensor.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/main.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/main.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\main.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_sdcard.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_sdcard.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\app_sdcard.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/tasks.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/tasks.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\tasks.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/startup_xc32.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/startup_xc32.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\startup_xc32.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/exceptions.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/exceptions.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\exceptions.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/libc_syscalls.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/libc_syscalls.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\libc_syscalls.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/initialization.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/initialization.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\initialization.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/interrupts.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/interrupts.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\interrupts.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/bsp/bsp.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/bsp/bsp.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\bsp\bsp.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\bsp

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/i2c/src/drv_i2c.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/i2c/src/drv_i2c.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\i2c\src\drv_i2c.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\i2c\src

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_file_system.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi_file_system.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\driver\sdspi\src\drv_sdspi_file_system.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\driver\sdspi\src

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_driver_interface.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi_driver_interface.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\driver\sdspi\src\drv_sdspi_driver_interface.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\driver\sdspi\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\sdspi\src\drv_sdspi.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\sdspi\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/spi/src/drv_spi.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/spi/src/drv_spi.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\spi\src\drv_spi.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\driver\spi\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/clock/plib_clock.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/clock/plib_clock.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\clock\plib_clock.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\clock

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/evsys/plib_evsys.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/evsys/plib_evsys.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\evsys\plib_evsys.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\evsys

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvic/plib_nvic.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvic/plib_nvic.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\nvic\plib_nvic.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\nvic

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvmctrl/plib_nvmctrl.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvmctrl/plib_nvmctrl.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\nvmctrl

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/port/plib_port.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/port/plib_port.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\port\plib_port.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\port

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/rtc/plib_rtc_clock.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/rtc/plib_rtc_clock.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\rtc\plib_rtc_clock.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\rtc

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/i2c_master/plib_sercom2_i2c_master.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/sercom/i2c_master/plib_sercom2_i2c_master.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\i2c_master\plib_sercom2_i2c_master.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\i2c_master

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/spi_master/plib_sercom0_spi_master.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/sercom/spi_master/plib_sercom0_spi_master.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\spi_master\plib_sercom0_spi_master.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\spi_master

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/usart/plib_sercom3_usart.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/sercom/usart/plib_sercom3_usart.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\usart\plib_sercom3_usart.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\peripheral\sercom\usart

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/tc/plib_tc3.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/tc/plib_tc3.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\tc\plib_tc3.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\peripheral\tc

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/stdio/xc32_monitor.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/stdio/xc32_monitor.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\stdio\xc32_monitor.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\stdio

build CMakeFiles/compile.dir/1499c81ea22b4958874cb1b4d67a864b/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console_uart.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console_uart.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\1499c81ea22b4958874cb1b4d67a864b\advancedEmbeddedApp\lab2\src\config\default\system\console\src\sys_console_uart.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\1499c81ea22b4958874cb1b4d67a864b\advancedEmbeddedApp\lab2\src\config\default\system\console\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\console\src\sys_console.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\console\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_media_manager.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_media_manager.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src\sys_fs_media_manager.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src\sys_fs.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_fat_interface.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_fat_interface.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src\sys_fs_fat_interface.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\src

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/file_system/ffunicode.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/file_system/ffunicode.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\system\fs\fat_fs\file_system\ffunicode.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\system\fs\fat_fs\file_system

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/file_system/ff.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/file_system/ff.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\fat_fs\file_system\ff.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\fs\fat_fs\file_system

build CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/hardware_access/diskio.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/hardware_access/diskio.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\system\fs\fat_fs\hardware_access\diskio.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\0a03f5c411321aa2da38c70789ece15d\lab2\src\config\default\system\fs\fat_fs\hardware_access

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/int/src/sys_int.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/int/src/sys_int.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\int\src\sys_int.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\int\src

build CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/time/src/sys_time.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/time/src/sys_time.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\time\src\sys_time.c.obj.d
  FLAGS = -g -x c -c -mprocessor=ATSAMD21J18A -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../src -I../../../../src/config/default -I../../../../src/config/default/system/fs/fat_fs/file_system -I../../../../src/config/default/system/fs/fat_fs/hardware_access -I../../../../src/packs/ATSAMD21J18A_DFP -I../../../../src/packs/CMSIS -I../../../../src/packs/CMSIS/CMSIS/Core/Include -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\src\config\default\system\time\src



#############################################
# Object library compile

build compile: phony CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_i2c_temp_sensor.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/main.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_sdcard.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/tasks.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/startup_xc32.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/exceptions.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/libc_syscalls.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/initialization.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/interrupts.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/bsp/bsp.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/i2c/src/drv_i2c.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_file_system.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_driver_interface.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/spi/src/drv_spi.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/clock/plib_clock.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/evsys/plib_evsys.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvic/plib_nvic.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvmctrl/plib_nvmctrl.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/port/plib_port.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/rtc/plib_rtc_clock.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/i2c_master/plib_sercom2_i2c_master.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/spi_master/plib_sercom0_spi_master.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/usart/plib_sercom3_usart.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/tc/plib_tc3.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/stdio/xc32_monitor.c.obj CMakeFiles/compile.dir/1499c81ea22b4958874cb1b4d67a864b/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console_uart.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_media_manager.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_fat_interface.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/file_system/ffunicode.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/file_system/ff.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/hardware_access/diskio.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/int/src/sys_int.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/time/src/sys_time.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_i2c_temp_sensor.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/main.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/app_sdcard.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/tasks.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/startup_xc32.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/exceptions.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/libc_syscalls.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/initialization.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/interrupts.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/bsp/bsp.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/i2c/src/drv_i2c.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_file_system.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/driver/sdspi/src/drv_sdspi_driver_interface.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/sdspi/src/drv_sdspi.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/driver/spi/src/drv_spi.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/clock/plib_clock.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/evsys/plib_evsys.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvic/plib_nvic.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/nvmctrl/plib_nvmctrl.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/port/plib_port.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/rtc/plib_rtc_clock.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/i2c_master/plib_sercom2_i2c_master.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/spi_master/plib_sercom0_spi_master.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/peripheral/sercom/usart/plib_sercom3_usart.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/peripheral/tc/plib_tc3.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/stdio/xc32_monitor.c.obj CMakeFiles/compile.dir/1499c81ea22b4958874cb1b4d67a864b/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console_uart.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/console/src/sys_console.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_media_manager.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/src/sys_fs_fat_interface.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/file_system/ffunicode.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/fs/fat_fs/file_system/ff.c.obj CMakeFiles/compile.dir/0a03f5c411321aa2da38c70789ece15d/lab2/src/config/default/system/fs/fat_fs/hardware_access/diskio.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/int/src/sys_int.c.obj CMakeFiles/compile.dir/C_/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/src/config/default/system/time/src/sys_time.c.obj || compile
  LINK_FLAGS = -g -mprocessor=ATSAMD21J18A -mno-device-startup-code -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1,--defsym=_min_heap_size=512,--memorysummary,memoryfile.xml -mdfp=C:/Users/silenteagle/.mchp_packs/Microchip/SAMD21_DFP/3.6.144/samd21a
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf && C:\Users\silenteagle\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/out/lab2 && C:\Users\silenteagle\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy default.elf c:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/out/lab2/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for Bin2Hex

build Bin2Hex: phony CMakeFiles/Bin2Hex default.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf && C:\Users\silenteagle\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\.generated-cmakefiles -BC:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf && C:\Users\silenteagle\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\.generated-cmakefiles -BC:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Bin2Hex

build CMakeFiles/Bin2Hex | ${cmake_ninja_workdir}CMakeFiles/Bin2Hex: CUSTOM_COMMAND || compile default.elf
  COMMAND = cmd.exe /C "cd /D C:\Users\silenteagle\MPLABXProjects\advancedEmbeddedApp\lab2\_build_mplab\lab2\default\image_default.elf && "c:\Program Files\Microchip\xc32\v4.40\bin\xc32-bin2hex.exe" default.elf"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/_build_mplab/lab2/default/image_default.elf

build all: phony compile default.elf Bin2Hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/CMakeLists.txt C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/file.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/main.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/rule.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/toolchain.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/silenteagle/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/CMakeLists.txt C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/file.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/main.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/rule.cmake C$:/Users/silenteagle/MPLABXProjects/advancedEmbeddedApp/lab2/.generated-cmakefiles/lab2/default/image_default.elf/toolchain.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
